{
  label = "Lever",
  tooltip = "Cool Looking Lever",
  emitRedstone = true,
  shapes = {
    {0,0,0,1,16,16,texture="chisel:laboratory/clearscreen"},
    {15,0,0,16,16,16,texture="chisel:laboratory/clearscreen"},
    {1,15,0,15,16,16,texture="chisel:laboratory/clearscreen"},
    {1,0,0,15,1,16,texture="chisel:laboratory/clearscreen"},
    {1,1,9,15,15,16,texture="chisel:laboratory/clearscreen"},
    {1,1,6,6,15,9,texture="chisel:laboratory/clearscreen"},
    {11,1,6,15,15,9,texture="chisel:laboratory/clearscreen"},
    {6,1,6,7,15,9,texture="projectred:lighting/lampon/14"},
    {10,1,6,11,15,9,texture="projectred:lighting/lampon/14"},
    {7,1,7,10,15,9,texture="opencomputers:screen/f2"},
    {4,3,1,12,6,3,texture="railcraft:tank.iron.wall.1"},
    {7,4,3,10,5,7,texture="hopper_outside"},

    {0,0,0,1,16,16,texture="chisel:laboratory/clearscreen",state=true},
    {15,0,0,16,16,16,texture="chisel:laboratory/clearscreen",state=true},
    {1,15,0,15,16,16,texture="chisel:laboratory/clearscreen",state=true},
    {1,0,0,15,1,16,texture="chisel:laboratory/clearscreen",state=true},
    {1,1,9,15,15,16,texture="chisel:laboratory/clearscreen",state=true},
    {1,1,6,6,15,9,texture="chisel:laboratory/clearscreen",state=true},
    {11,1,6,15,15,9,texture="chisel:laboratory/clearscreen",state=true},
    {6,1,6,7,15,9,texture="projectred:lighting/lampon/5",state=true},
    {10,1,6,11,15,9,texture="projectred:lighting/lampon/5",state=true},
    {7,1,7,10,15,9,texture="opencomputers:screen/f2",state=true},
    {4,10,1,12,13,3,texture="railcraft:tank.iron.wall.1",state=true},
    {7,11,3,10,12,7,texture="hopper_outside",state=true}
  }
}
